# C-.NET_assignment_01

./: .gitignore  DotnetAssignment01.sln  README.md
AdvancedGame17/: ConsoleGame.cs
ArraySort12/: Class1.cs
ArraySum14/: Class1.cs
CalculatePrice2/: Class1.cs
DoWhile9/: Class1.cs
DotnetAssignment01/: DotnetAssignment01.csproj  Program.cs
IfElsePractice5/: Class1.cs
MaxTwo12/: Class1.cs
MonthAndYear7/: Class1.cs
MultiplicationTable11/: Class1.cs
NarcissisticNumber10/: Class1.cs
OutPractice15/: Class1.cs
Placeholder3/: Class1.cs
RefPractice16/: Class1.cs
SwitchJudement6/: Class1.cs
TimeCalculator4/: Class1.cs
VariablePractice1/: Class1.cs
WhilePractice8/: Class1.cs
